index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Vizcab"><meta name="author" content="Vizcab"><title>Vizcab</title><link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"><link rel='stylesheet' href='css/build.0ed51fdc442c9b879050a306ef8def4e.css' /><link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"></head><body><header><div class="wrap"><img src="/img/vizcab.svg" alt="Vizcab Logo" class="logo"></div></header><main><div class="wrap"><div class="landing"><div class="info"><h2>Michael Rowley</h2><h3>650 455-9183</h3><ul class="links"><li><a href="mailto:vizcabulary@gmail.com">Email</a></li><li><a href="http://vizcab.tumblr.com">Portfolio</a></li><li><a href="https://www.linkedin.com/profile/view?id=AAMAAAAVn2sB2BNhb5qLWlPhsDhmDd4ub8txGsE&amp;trk=hp-identity-name">LinkedIn Profile</a></li><li><a href="https://twitter.com/50Fitty">50Fitty Twitter</a></li><li><a href="http://questmass101.com">QuestMass 101</a></li></ul><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//vizcab.us12.list-manage.com/subscribe/post?u=510631967758d21e870f41610&amp;id=6fbd5c05fa" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group newsletter-fields"><label for="mce-EMAIL" class="newsletter-label">Get the every-once-in-a-while Vizcab newsletter</label><div class="group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="your email" class="required email"><input id="mc-embedded-subscribe" type="submit" value="&gt;" name="subscribe" class="button newsletter-submit"></div></div><div id="mce-responses" class="clear messages"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_510631967758d21e870f41610_6fbd5c05fa" tabindex="-1" value=""></div></div></form></div><p class="privacy">We won't share your email with others or spam you</p><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div><img src="/img/michael.jpg" class="headshot"></div></div></main><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-71188719-1', 'auto');
ga('send', 'pageview');</script></body></html>

views/index.jade
extends layout

block head
  link(href='//cdn-images.mailchimp.com/embedcode/classic-081711.css', rel='stylesheet', type='text/css')
  style(type='text/css').
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

block content
  .landing
    .info
      h2 Michael Rowley
      h3 650 455-9183

      ul.links
        li: a(href='mailto:vizcabulary@gmail.com') Email
        li: a(href='http://vizcab.tumblr.com') Portfolio
        li: a(href='https://www.linkedin.com/profile/view?id=AAMAAAAVn2sB2BNhb5qLWlPhsDhmDd4ub8txGsE&trk=hp-identity-name') LinkedIn Profile
        li: a(href='https://twitter.com/50Fitty') 50Fitty Twitter
        li: a(href='http://questmass101.com') QuestMass 101

        // Begin MailChimp Signup Form
        #mc_embed_signup
          form#mc-embedded-subscribe-form.validate(action='//vizcab.us12.list-manage.com/subscribe/post?u=510631967758d21e870f41610&id=6fbd5c05fa', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
            #mc_embed_signup_scroll
              .mc-field-group.newsletter-fields
                label.newsletter-label(for='mce-EMAIL') Get the every-once-in-a-while Vizcab newsletter
                .group
                  input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder="your email")
                  input#mc-embedded-subscribe.button.newsletter-submit(type='submit', value='>', name='subscribe')
              #mce-responses.clear.messages
                #mce-error-response.response(style='display:none')
                #mce-success-response.response(style='display:none')
              // real people should not fill this in and expect good things - do not remove this or risk form bot signups
              div(style='position: absolute; left: -5000px;', aria-hidden='true')
                input(type='text', name='b_510631967758d21e870f41610_6fbd5c05fa', tabindex='-1', value='')
        p.privacy We won't share your email with others or spam you
        script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
        script(type='text/javascript').
          (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
        // End mc_embed_signup
      

    img.headshot(src='/img/michael.jpg')
